# water-admin

./: README-EN.md  README.md  pom.xml
jeecg-module-demo/: pom.xml
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/Configuration/: Configuration.java  PushApi.java  UniPush.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/adpController/: COrderController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/appController/: AddressController.java  AppExceptionAdvice.java  CartController.java  ClassController.java  FooterController.java  IndexController.java  OrderController.java  SearchController.java  SettingController.java  ShareController.java  ShopController.java  WeChatController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/bo/: SysUser.java  WaterShopBO.java  WechatOrderBO.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/constant/: AdConstant.java  OrderConstant.java  PaidConstant.java  PromoteConstant.java  SendOrderConstant.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/water/controller/: WaterAdController.java  WaterAddressController.java  WaterClassController.java  WaterFooterController.java  WaterOrderController.java  WaterPaidImageController.java  WaterPromoteActivityController.java  WaterPromoteWinningController.java  WaterSearchRecordController.java  WaterSendController.java  WaterSettingController.java  WaterShopCartController.java  WaterShopController.java  (+1 more)
jeecg-module-demo/src/main/resources/templates/bigscreen/template2/: index.ftl
(+472 files in other folders)
